/* src/App.css */
:root {
  --main-bg-color: #fff;
  --text-color: #181e34;
}

.app {
  background-color: var(--main-bg-color);
  color: var(--text-color);
  /* transition: background-color 0.3s, color 0.3s; */
}

.app.dark {
  --main-bg-color: #181e34;
  --text-color: #fff;
}

/* Update other CSS files to use var(--main-bg-color) and var(--text-color) as needed */

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-content {
  display: flex;
  flex: 1;
  min-height: 500px;
  background-color: var(--text-color);
  color: var(--main-bg-color);
  border-radius: 15px;
}
